rootProject.name = "kovert"

include 'core',
        'vertx',
        'vertx-example',
        'template-engine-freemarker',
        'template-engine-handlebars'
//      'undertow',
//      'undertow-jdk7',

project(':core').name = 'kovert-core'
project(':vertx').name = 'kovert-vertx'
project(':vertx-example').name = 'kovert-vertx-example'
project(':template-engine-freemarker').name = 'kovert-template-engine-freemarker'
project(':template-engine-handlebars').name = 'kovert-template-engine-handlebars'

// project(':undertow').name = 'kovert-undertow'
// project(':undertow-jdk7').name = 'kovert-undertow-jdk7'