rootProject.name = "kovert"

include 'core',
        'vertx',
        'vertx-jdk8',
        'vertx-example',
//      'undertow',
//      'undertow-jdk7',

project(':core').name = 'kovert-core'
project(':vertx').name = 'kovert-vertx'
project(':vertx-jdk8').name = 'kovert-vertx-jdk8'
project(':vertx-example').name = 'kovert-vertx-example'

// project(':undertow').name = 'kovert-undertow'
// project(':undertow-jdk7').name = 'kovert-undertow-jdk7'