dependencies {
//    compile "com.github.salomonbrys.kodein:kodein:$version_kodein"
    compile "uy.kohesive.klutter:klutter-core:$version_klutter"
//    compile "uy.kohesive.klutter:klutter-config-typesafe:$version_klutter"
//    compile "uy.kohesive.klutter:klutter-json-jackson-kodein:$version_klutter"
    compile "uy.kohesive.klutter:klutter-reflect:$version_klutter"
    compile "nl.komponents.kovenant:kovenant:$version_kovenant"
}