dependencies {
    compile project(":kovert-core")


    compile "uy.klutter:klutter-core-jdk8:$version_klutter"
    compile "uy.klutter:klutter-config-typesafe-jdk8:$version_klutter"
    compile "uy.klutter:klutter-json-jackson-jdk8:$version_klutter"
    compile "uy.klutter:klutter-reflect-core-jdk8:$version_klutter"
    compile "uy.klutter:klutter-reflect-full-jdk6:$version_klutter"
    compile "uy.klutter:klutter-vertx3-jdk8:$version_klutter"

    compile "io.vertx:vertx-core:$version_vertx"
    compile "io.vertx:vertx-web:$version_vertx"
    compile "io.vertx:vertx-hazelcast:$version_vertx"

    testCompile "io.vertx:vertx-unit:$version_vertx"
}